﻿/*Login: */
@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

.login-block {
    /*background: linear-gradient(87deg, #FE5858 0, #EE9617 100%) !important;*/
    background: linear-gradient(87deg, #fc7759 0, #fbb140 100%) !important;
    width: 100%;
    padding: 30px 0;
}

.banner-sec {
    background-size: cover;
    border-radius: 0 10px 10px 0;
    padding: 0;
}

.carousel-inner {
    border-radius: 0 10px 10px 0;
}
.nosodown {
    margin-top: .1rem !important;
}
.footer-auto-bottom {
    position: absolute;
    bottom: -16px;
    width: 100%;
}
    .carousel-caption {
    text-align: left;
    left: 5%;
}

.login-sec {
    padding: 7px 30px;
    position: relative;
}

    .login-sec .copy-text {
        position: absolute;
        width: 80%;
        bottom: 20px;
        font-size: 13px;
        text-align: center;
    }

        .login-sec .copy-text i {
            color: #FEB58A;
        }

        .login-sec .copy-text a {
            color: #E36262;
        }

    .login-sec h2 {
        margin-bottom: 10px;
        font-weight: 800;
        font-size: 30px;
        color: #fff;
    }

        .login-sec h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FEB58A;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto
        }

.btn-login {
    background: #DE6262;
    color: #fff;
    font-weight: 600;
}

.banner-text {
    width: 70%;
    position: absolute;
    bottom: 40px;
    padding-left: 20px;
}

    .banner-text h2 {
        color: #fff;
        font-weight: 600;
    }

        .banner-text h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #FFF;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
        }

    .banner-text p {
        color: #fff;
    }

.text-login {
    color: #32325d;
}

.coloresatras {
    background: linear-gradient(to bottom, #FFB88C, #DE6262) !important;
}
.module {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) );
    background-size: cover;
    margin: 10px 0 0 10px;
    position: relative;
    float: left;
}

.top h2 {
    color: white;
    margin: 0;
    padding: 20px;
}

.lr p {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    margin: 0;
}

.mid h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 2rem;
    transform: translate(-50%, -50%);
}

.cap p {
    padding: 20px;
    color: white;
    font: 12px Monaco, Mono-Space;
    margin: 0;
}