﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.paddingci {
	padding-bottom: 3rem !important;
}
.paddingcir {
	padding-bottom: 2rem !important;
}
.bcgreen {
	background-color: #10a86e !important;
}
.bcgreentac {
	background-color: #56C49B !important;
}
.bcrecibida {
	background-color: #f89b18 !important;
}
.bcmcrecibida {
	background-color: #1a61a1 !important;
}
.bcrechazada {
	background-color: #f0172c !important;
}
.page-link-actd {
	z-index: 3;
	color: #fff;
	border-color: #232c3b;
	background-color: #ff6c3a;
}
.bg-naranja {
	background-color: #232c3b !important;
}
.bg-rojo {
	background-color: #f0172c !important;
}
.naranja {
	color: #fb6340 !important;
}
.naranjabold {
	color: #ea3005 !important;
}
.naranjalight {
	color: #232c3b !important;
}
.negrita {
	font-weight: bold;
}
.navbar-search .focused .input-group .form-control {
	width: 280px;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
	background-color: #b3e5fc;
}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
	background-color: #b3e5fc;
}
.navbar-search .form-control {
	width: 180px !important;
	transition: all .15s cubic-bezier(.68, -.55, .265, 1.55);
	border: 0;
	background-color: transparent;
}
.holds-the-iframe {
	background: url(../images/loader.gif) center center no-repeat;
}
#loadingDiv {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
	position: fixed ;
	background-color: transparent;
	background-image: url('../images/loader.gif');
	background-repeat: no-repeat;
	background-position: center;
	z-index: 10000000;
	opacity: 0.9;
	filter: alpha(opacity=40); /* For IE8 and earlier */
}